Section "ServerLayout"
    Identifier "Layout0"
    Screen "Laptop Screen"
EndSection

Section "Monitor"
    Identifier "DELL"
    Option "PreferredMode" "1600x900_60.00"
EndSection

Section "Monitor"
    Identifier "SAMSUNG"
    Option "PreferredMode" "1920x1080_60.00"
EndSection

Section "Device"
	Identifier	"NVidia"
	Driver		"nouveau"
    BusID       "PCI:1:0:0"
    Option      "Monitor-DVI-I-1" "DELL"
EndSection

Section "Screen"
    Identifier  "Laptop Screen"
    Device      "NVidia"
    DefaultDepth 24
    SubSection  "Display"
        Viewport 0 0
        Depth 24
        Modes "1600x900"
    EndSubSection
EndSection
